#--- RISBackend configuration file ---
#--- Please read RIS operations manual for details ---

# Test mode flag
RIS.TEST_MODE=false

# Test mode file preservation (keep output files for validation)
RIS.TEST_PRESERVE_FILES=true

#--- Content directory paths --- 
# RIS.CONTENT_IN=.\\content\\in
# RIS.CONTENT_OUT=.\\content\\out
# RIS.CONTENT_TEMP=.\\content\\temp
#RIS.CONTENT_MEDIA=\\\\rittnas2-be\\d$\\R2library\\Content\\Staging\\javaLoaderImages

# Test mode overrides
RIS.CONTENT_IN=./test/input
RIS.CONTENT_OUT=./test/output  
RIS.CONTENT_TEMP=./test/temp
RIS.CONTENT_MEDIA=./test/media

#--- Relational database ---
	RISDB.JDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
	# RISDB.URL=jdbc:sqlserver://10.0.1.36;databaseName=DEV_RIT001
	# RISDB.UserID=R2WebUser
	# RISDB.Password=Web2012
	RISDB.URL = jdbc:sqlserver://127.0.0.1:11433;databaseName=STG_RIT001
	RISDB.UserID = RittAdmin
	RISDB.Password = 49jR6xQybSCDeA5ObTp0

#--- TextML data store ---
XMLDB.URL=rmi://192.168.1.100:1099
XMLDB.DOMAIN=R2LIBRARY
XMLDB.USER=technotects
XMLDB.PASSWORD=Techno2008
XMLDB.SERVER=192.168.1.100
XMLDB.DOCBASE=RIS Document Base_Staging
XMLDB.DEFAULT_COLLECTION_NAME=

#--- Rittenhouse DTD path, append with / ---
RIS.RITTENHOUSE_DTD_PATH=dtd/v1.1/
RIS.TEST_DTD_PATH=dtd/v1.1/

#--- Maximum number of threads in the thread pool ---cd C:\RittenhouseRepos\Bookloader
RIS.THREAD_COUNT_MAXIMUM=2
RIS.LINKING_THREAD_COUNT_MAXIMUM=2

# Test mode threading
RIS.TEST_THREAD_COUNT_MAXIMUM=1
RIS.TEST_LINKING_THREAD_COUNT_MAXIMUM=1

# TextML settings
RIS.SKIP_TEXTML=true
RIS.LOAD_CONTENT_TO_NON_TEXTML_PATH=true
#RIS.DEST_NON_TEXTML_CONTENT_PATH=D:/R2v2-XMLbyISBN
RIS.DEST_NON_TEXTML_CONTENT_PATH=./test/R2v2-XMLbyISBN

# Test mode TextML overrides
RIS.TEST_SKIP_TEXTML=true
RIS.TEST_LOAD_CONTENT_TO_NON_TEXTML_PATH=true
RIS.TEST_DEST_NON_TEXTML_CONTENT_PATH=./test/R2v2-XMLbyISBN

# NCBI Url for PubMed
NCBI.EUTILITIES_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
NCBI.API_KEY=433be947b1575d59f9f1197b2e0d14688008

